# Idenitity

./: .gitignore  Identity.sln
Identity/: .babelrc  .editorconfig  .eslintrc.json  Config.cs  FeaturesViewLocationExpander.cs  Identity.csproj  Startup.cs  appsettings.json  package.json  webpack.config.dll.js  webpack.config.js  webpack.config.vendor.js
Identity/ClientApp/: boot-client.js  boot-server.js  configure-store.js  routes.js
Identity/Controllers/: AdminController.cs  ApplicationUsersController.cs  HomeController.cs  UsersController.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20170211201125_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170211201125_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170211201030_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170211201030_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Features/: _ViewImports.cshtml
Identity/Features/Account/: AccountController.cs
Identity/Features/Home/: HomeController.cs  Index.cshtml
Identity/Features/Shared/: _LoginPartial.cshtml
Identity/Properties/: launchSettings.json
Identity/Views/: _ViewImports.cshtml
Identity/Views/Admin/: Index.cshtml
Identity/Views/Home/: Index.cshtml
Identity/Views/Shared/: _Layout.cshtml
Identity/Views/Users/: Index.cshtml
Identity/app/: app-client.js  app-server.js  boot-client.js  configureStore.js  index-client.jsx  index-server.jsx  routes.jsx
Identity/app/components/: AuthenticatedComponent.jsx  Bar.jsx  Header.jsx  Header.test.jsx  LinkContainer.jsx  LoginForm.jsx
Identity/app/components/__snapshots__/: Header.test.jsx.snap
Identity/app/containers/: NotFound.jsx  index.js
Identity/app/containers/Admin/: Admin.jsx
Identity/app/containers/App/: App.css  App.jsx
Identity/app/containers/ClientCreate/: ClientCreate.jsx
Identity/app/containers/ClientEdit/: ClientEdit.jsx
Identity/app/containers/ClientList/: ClientList.jsx
Identity/app/containers/ForgotPassword/: ForgotPassword.jsx
Identity/app/containers/Login/: Login.css  Login.jsx
Identity/app/containers/NotFound/: NotFound.jsx
Identity/app/containers/Register/: Register.jsx
Identity/app/containers/UserCreate/: UserCreate.jsx
Identity/app/containers/UserEdit/: UserEdit.jsx
Identity/app/containers/UserList/: UserList.jsx
Identity/app/modules/: auth.js  index.js
Identity/internals/webpack/: webpack.base.babel.js  webpack.dev.babel.js  webpack.prod.babel.js
